<html>
<head>
<title>Home Page</title>
<link rel="stylesheet" type="text/css" media="screen, projection" href="css/css.css">
</head>
<body>
    <div class="content_container">
        <header>
            <h2>The Best in Brisbane</h2>
        </header>
        <nav>
            <ul>
                <li><a href="index.htm">Home</a></li>
                <li>About</li>
                <li><a href="gallery.htm">Gallery</a></li>
                <li>Contact</li>
            </ul>
        </nav>
        <article>
            <section class="gallery">
                <div class="image_caption">
                    <img alt="image 1" src="images/house2.jpg"><br/>
                    Profit on this one! 
                </div>
                <div class="image_caption">
                    <img alt="image 2" src="images/house3.jpg"><br/>
                    Fire Hazzard 
                </div>
                <div class="clearall"></div>
                <div class="image_caption">
                    <img alt="image 3" src="images/house4.jpg"><br/>
                    Just try to get a mortgage for this! 
                </div>
                <div class="image_caption">
                    <img alt="image 3" src="images/house5.jpg"><br/>
                    Handy Man's Heaven 
                </div>
                <div class="clearall"></div>
                <div class="image_caption">
                    <img src="images/house6.jpg"><br/>
                    Fixer Upper  
                </div>
                <div class="image_caption">
                    <img src="images/house7.jpg"><br/>
                    Falling of it's stumps 
                </div>
                <div class="clearall"></div>
            </section>
        </article>
        <footer>
            &copy; 2016 Perry Productions
        </footer>
    </div> 
</body>
</html>
