<html>
<head>
<title>Home Page</title>
<link rel="stylesheet" type="text/css" media="screen, projection" href="css/css.css">
</head>
<body>
    <div class="content_container">
        <header>
            <h2>The Best in Brisbane</h2>
        </header>
        <nav>
            <ul>
                <li><a href="index.htm">Home</a></li>
                <li>About</li>
                <li><a href="gallery.htm">Gallery</a></li>
                <li>Contact</li>
            </ul>
        </nav>
        <article>
            <section class="left">
                <img alt="house 1" src="images/house1.jpg"><br/>
            </section>
            <section class="right">
                <h3>Sub Heading</h3>
                <p>Some Text goes here</p>
                <p>Listed below:</p>
                <ul>
                    <li>List item #1</li>
                    <li>List item #2</li>
                    <li>List item #3</li>
                    <li>List item #4</li>
                    <li>List item #5</li>
                </ul>
                <pre>Some preformatted text goes here</pre>
            </section>
            <div class="clearall"></div>
        </article>
        <footer>
            &copy; 2016 Perry Productions
        </footer>
    </div> 
</body>
</html>
